## DataSource Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/task

## Table Auto Generation
quarkus.hibernate-orm.database.generation = update

quarkus.http.port=7010